<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Климатическая камера ВТ-15 | НПП ООО “ХОРК”</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Климатическая камера ВТ-15" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Предприятием ХОРК поставило оборудование типа &quot;Климатическая камера ВТ15&quot; для оснащения контрольно-сборочного участка одного из предприятий Владимирской области." />
<meta property="og:description" content="Предприятием ХОРК поставило оборудование типа &quot;Климатическая камера ВТ15&quot; для оснащения контрольно-сборочного участка одного из предприятий Владимирской области." />
<link rel="canonical" href="http://www.hork.ru/news/2017/06/16/climate_chamber_vt15.html" />
<meta property="og:url" content="http://www.hork.ru/news/2017/06/16/climate_chamber_vt15.html" />
<meta property="og:site_name" content="НПП ООО “ХОРК”" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-16T17:21:35+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Климатическая камера ВТ-15" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-06-16T17:21:35+03:00","datePublished":"2017-06-16T17:21:35+03:00","description":"Предприятием ХОРК поставило оборудование типа &quot;Климатическая камера ВТ15&quot; для оснащения контрольно-сборочного участка одного из предприятий Владимирской области.","headline":"Климатическая камера ВТ-15","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.hork.ru/news/2017/06/16/climate_chamber_vt15.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.hork.ru/_pics/npp_hork_logo.png"}},"url":"http://www.hork.ru/news/2017/06/16/climate_chamber_vt15.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.hork.ru/feed.xml" title="НПП ООО &quot;ХОРК&quot;" /></head>
<body>
<span style="color:#273848"><header marginclass="site-header" role="banner">
  <div class="wrapper" ><a class="site-title" href="/working_map.html"> <img src="/pics/npp_hork_logo.png" style="padding-top: 10px;" width="960" height="84" alt="НПП_ООО_ХОРК"> </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

    <a href="/"> | Новости </a>
    <a href="/working_map.html"> | Направления работы </a>


        <div class="trigger">
        <span style="color:#132133">
<!--<a class="page-link" href="/office_box/classroom.html" style="color:#495058" >Семинары </a><a class="page-link" href="/office_box/contacts.html" style="color:#495058" >Контакты </a><a class="page-link" href="/_invent_cntnt/hork_invent.html" style="color:#495058" >ХОРК.ИНВЕНТ | Промышленные технологии </a><a class="page-link" href="/_invent_cntnt/hork_invent_1_01.html" style="color:#495058" >ХОРК.ИНВЕНТ | Автоматические системы управления технологическими процессами </a><a class="page-link" href="/_invent_cntnt/hork_invent_1_02.html" style="color:#495058" >ХОРК.ИНВЕНТ | Встраиваемые программные средства и компоненты </a><a class="page-link" href="/_invent_cntnt/hork_invent_1_03.html" style="color:#495058" >ХОРК.ИНВЕНТ | Комплексы аппаратно-программные специальные </a><a class="page-link" href="/_invent_cntnt/hork_invent_1_04.html" style="color:#495058" >ХОРК.ИНВЕНТ | Конструкторская и эксплуатационная документация </a><a class="page-link" href="/_invent_cntnt/hork_invent_1_05.html" style="color:#495058" >ХОРК.ИНВЕНТ | Научно-исследовательские и опытно-конструкторские работы </a><a class="page-link" href="/_invent_cntnt/hork_invent_1_06.html" style="color:#495058" >ХОРК.ИНВЕНТ | Прикладные промышленные решения </a><a class="page-link" href="/_invent_cntnt/hork_invent_1_07.html" style="color:#495058" >ХОРК.ИНВЕНТ | Производственные операции </a><a class="page-link" href="/_trade_cntnt/hork_trade.html" style="color:#495058" >ХОРК.ТРЕЙД | Поставка технологического оборудования </a><a class="page-link" href="/_trade_cntnt/hork_trade_1_01.html" style="color:#495058" >ХОРК.ТРЕЙД | Поставка технологического оборудования </a><a class="page-link" href="/_trade_cntnt/hork_trade_1_02.html" style="color:#495058" >ХОРК.ТРЕЙД | Поставка компонентов систем управления </a><a class="page-link" href="/_trade_cntnt/hork_trade_1_03.html" style="color:#495058" >ХОРК.ТРЕЙД | Измерительное и лабораторное оборудование </a><a class="page-link" href="/_trade_cntnt/hork_trade_1_04.html" style="color:#495058" >ХОРК.ТРЕЙД | Серверное и коммуникационное оборудование </a><a class="page-link" href="/_trade_cntnt/hork_trade_1_05.html" style="color:#495058" >ХОРК.ТРЕЙД | Конструкционные материалы </a><a class="page-link" href="/_meteo_cntnt/meteo_hork.html" style="color:#495058" >ХОРК.МЕТЕО | Специальные испытательные системы </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_01.html" style="color:#495058" >МЕТЕО.ХОРК | Испытательные климатические системы </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_01_1.html" style="color:#495058" >МЕТЕО.ХОРК | Испытательные климатические камеры в модульном исполнении </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_01_1_ce00.html" style="color:#495058" >МЕТЕО.ХОРК | Испытательные климатические камеры в модульном исполнении </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_01_1_ce00_a01.html" style="color:#495058" >Испытательная климатическая камера | МЕТЕО.ХОРК-С00Е-А01 </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_01_2.html" style="color:#495058" >МЕТЕО.ХОРК | Сборные панельные климатические камеры </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_01_3.html" style="color:#495058" >МЕТЕО.ХОРК | Испытательные камеры цельнометаллические обечайковые </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_01_91.html" style="color:#495058" >Испытания на воздействие агрессивных факторов рабочей среды </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_02.html" style="color:#495058" >МЕТЕО.ХОРК | Оборудование для механических испытаний </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_03.html" style="color:#495058" >МЕТЕО.ХОРК | Специальные испытательные системы </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_04.html" style="color:#495058" >МЕТЕО.ХОРК | Комбинированные испытательные стенды </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_05.html" style="color:#495058" >МЕТЕО.ХОРК | Прикладные решения для сервиса испытательного оборудования </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_05_1.html" style="color:#495058" >METEO.Сервис | Техническая поддержка </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_05_1_1.html" style="color:#495058" >METEO.Сервис | Справка </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_05_2.html" style="color:#495058" >МETEO.Сервис | Техническое обслуживание и ремонт </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_05_3.html" style="color:#495058" >МETEO.Сервис | Модернизация оборудования </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_05_4.html" style="color:#495058" >МETEO.Сервис | Метрологическая аттестация оборудования </a><a class="page-link" href="/_meteo_cntnt/meteo_hork_1_05_90.html" style="color:#495058" >МETEO.Сервис | Техническое сопровождение оборудования. Планы </a><a class="page-link" href="/office_box/philosophy.html" style="color:#495058" >Философия </a><a class="page-link" href="/office_box/press_release.html" style="color:#495058" >О предприятии </a><a class="page-link" href="/office_box/social.html" style="color:#495058" >Общество </a><a class="page-link" href="/office_box/sports.html" style="color:#495058" >Спорт </a><a class="page-link" href="/working_map.html" style="color:#495058" >Направления работы </a>-->
        
        </div>
      </nav></div>
</header>



<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Климатическая камера ВТ-15</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-06-16T17:21:35+03:00" itemprop="datePublished">Jun 16, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p align="justify" style="text-indent: 25px;">
Предприятием ХОРК поставило оборудование типа "Климатическая камера ВТ15" для оснащения контрольно-сборочного участка одного из предприятий Владимирской области. <br />
</p>

<p align="justify" style="text-indent: 25px;">
Оборудование было разработано по индивидуалному техническому заданию заказчика. Конструктивные решения, заложенные при проектировании, позволили выполнить установку и монтаж оборудования на месте эксплуатации без демонтажа строительных 
конструкций. <br />
</p>

<p align="justify" style="text-indent: 25px;">
Испытательная климатическая камера позволяет проводить испытания образцов изделий и материалов на воздействие повышенной (предельной повышенной) температуры рабочей среды (до +180 °С), пониженной (предельной пониженной)
 температуры рабочей среды (до минус 75 °С), относительной влажности (в диапазоне  10...98 % при температуре 20...90 °С). <br />
</p>

<p align="justify" style="text-indent: 25px;">
Рабочий объем установочного отсека составляет более 18 м <sup>3</sup>. Камера выполнена по цельнометаллической схеме, при этом установочный отсек состоит из трех частей, которые стыкуются при установке на месте эксплуатации. 
Средняя часть имеет в своей основе усиленные опорные направляющие, позволяющие штатно размещать образцы изделий массой 3000,0 кг. Для удобства размещения образцов в составе с оборудованием была поставлена транспортная тележка 
с приводом, установочная платформа (для размещения тележки с образцом) и транспортный пандус; установочный отсек при этом также оснащен направляющими для тележки. <br />
</p>

<p align="justify" style="text-indent: 25px;">
Другой отличительной особенность компоновки оборудования является откатная дверь, обеспечивающия световой проем в габаритных размерах установочного отсека. <br />
</p>

<!-- Recources -->


  </div><a class="u-url" href="/news/2017/06/16/climate_chamber_vt15.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">НПП ООО &quot;ХОРК&quot;</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      <p align="left" >
      <a href="/office_box/press_release.html"> О предприятии </a> | 
      <a href="/office_box/contacts.html"> Контакты </a> </p>
      <p align="left" >
      ИНН 3460007522 / КПП 346001001
      <br> Телефон +7 (8442) 96-87-51
      <br> г. Волгоград • 2013-2022 </p>
            
        <ul class="contact-list">
          <li class="p-name">
<!--НПП ООО &quot;ХОРК&quot;-->
            </li><li>  
            <a class="u-email" href="mailto:info@hork.ru">info@hork.ru</a></li></ul>
      </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
      <div class="footer-col footer-col-3">
<!--        <p>Предприятие ХОРК | Разработка, производство и поставка специального оборудования</p> -->
        <p align="left" > ХОРК | Авангард прикладных решений
        <br>
        <br> Разработка, производство и поставка 
        <br> специального испытательного оборудования 
        <br>
        <a href="/office_box/philosophy.html"> Философия </a> |
        <a href="/office_box/social.html"> Общество </a> |
        <a href="/office_box/classroom.html"> Семинары </a> |
        <a href="/office_box/sports.html"> Спорт  </a> 
        <br> </p>      
      </div>
    </div>

  </div>

</footer>
</body>

</html>
